package com.khushbu.thakur;

public class LeetCode4 {

	public static void main(String[] args) {
		char[] str = { 'h','e','l','l','o' };
		System.out.println("Before reverse");
		for (int i = 0; i < str.length; i++) {
			System.out.println("" + str[i]);
		}

		stringReverse(str);

	}

	private static void stringReverse(char[] str) {
		char temp;
		int start = 0;
		int end = str.length - 1;

		while (start < end) {
			temp = str[start];
			str[start] = str[end];
			str[end] = temp;
			start++;
			end--;
		}
		System.out.println("After reverse");
		for (int i = 0; i < str.length; i++) {

			System.out.println(str[i]);
		}

	}

}
